.main {
  &-section {
    padding-top: 3.8rem;
    @media (max-width:450px) {
      padding-top: 2rem;
    }
  }

  &-container{
    position: relative;
    .slider-controls{
      top: 24rem;
      padding: 0 4rem;
      @media (max-width:768px) {
        top: 30rem;
        padding: 0 2rem;
      }
      @media (max-width:450px) {
        top: 20rem;
      }
    }
  }

  &-slider {
    display: flex;
    width: 100%;
    overflow: hidden;
    margin-bottom: 4px;
    & > * {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }

    &-item {
      position: relative;
      width: 100%;
      height: 52.4rem;
      @media (max-width:768px) {
        height: 40rem;
      }
      @media (max-width:450px) {
        height: 28rem;
      }
      &__date {
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        @media (max-width:600px) {
          font-size: 2rem;
        }
        @media (max-width:450px) {
          font-size: 1.8rem;
          font-weight: 500;
        }
      }

      &__title {
        font-size: 5.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 6.8rem;
        @media (max-width:600px) {

          font-size: 4rem;
          line-height: 5rem;
        }
        @media (max-width:450px) {

          font-size: 3rem;
          line-height: 4rem;
        }
      }

      &__place {
        display: flex;
        gap: 0.8rem;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          flex-grow: 0;
          width: 2rem;
          height: 2rem;
        }
      }

      &-text {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        padding: 10rem;
        color: #fff;
        @media (max-width:768px) {
          padding: 2rem;
        }
      }

      &__image {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        picture {

          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &-preview {
      display: flex;
      width: 100%;
      overflow: hidden;
      gap: 4px;

      &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1.6rem;
        width: 100%;
        height: 17rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        color:  #FFF;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.8rem;
        text-transform: uppercase;
        @media (max-width:600px) {
          padding: 1rem;
          font-size: 2rem;
        }
        @media (max-width:450px) {
          height: 12rem;
          padding: 1rem;
          font-size: 1.6rem;
          line-height: 2rem;
          font-weight: 500;
        }
        &:after{
          position: absolute;
          display: block;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(12, 14, 18, 0.00) 0%, #0C0E12 100%);
        }
        &.red-gradient{
          &:after{
            background: linear-gradient(180deg, rgba(228, 62, 89, 0.00) 0%, #E43E59 100%);
          }
        }
        &__title{
          position: relative;
          z-index: 1;
          width: 100%;
          margin-top: auto;
        }
      }


    }
  }
}

.slick-slider{
  .main-slider-preview-item{
    width: calc(100% - 2px);
    margin: auto;
  }
}